<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3399ff" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_rigster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/user_name_input"
                android:layout_width="wrap_content"
                android:layout_height="48dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_edittext_account"
                android:drawableLeft="@drawable/user_account"
                android:ems="10"
                android:hint="请输入帐号名"
                android:paddingLeft="4dip"
                android:paddingRight="4dip"
                android:singleLine="true" />

            <EditText
                android:id="@+id/user_password_input"
                android:layout_width="wrap_content"
                android:layout_height="48dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_edittext_account"
                android:drawableLeft="@drawable/user_password"
                android:ems="10"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:paddingLeft="4dip"
                android:paddingRight="4dip"
                android:singleLine="true" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:background="@drawable/selector_logout"
                android:text="登  陆"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="50dp"
                    android:gravity="center"
                    android:text="注 册"
                    android:textColor="#666666" />

                <ImageView
                    android:id="@+id/iv_rigster"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_above="@+id/tv_login"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ndgy_icon_register" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>