<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/personal_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color"
        android:padding="16dp" >

        <ImageView
            android:id="@+id/personal_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/user_icon_default" />

        <TextView
            android:id="@+id/personl_name"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/personal_icon"
            android:layout_margin="2dip"
            android:layout_toRightOf="@id/personal_icon"
            android:text="清风拭泪"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/personl_signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/personl_name"
            android:layout_margin="4dip"
            android:layout_toRightOf="@id/personal_icon"
            android:text="面朝大海，春暖花开"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lin_vp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/personal_info"
        android:orientation="vertical"
        android:padding="0dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:weightSum="1.0" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center" >

                <TextView
                    android:id="@+id/text"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="自由区 "
                    android:textColor="@color/theme_color"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="爱恋区"
                    android:textColor="@color/gray"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="学习区"
                    android:textColor="@color/gray"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="旅游区"
                    android:textColor="@color/gray"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.0" >

                <ImageView
                    android:id="@+id/cursor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:background="@drawable/bar_focus" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_below="@id/lin_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>