<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_comment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F7F7F7"
    android:orientation="vertical"
    android:padding="16dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/userName_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:text="userName"
            android:textColor="@color/theme_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/index_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"
            android:background="@drawable/bg_comment_floor"
            android:focusable="false"
            android:gravity="center"
            android:text="1楼"
            android:textColor="#888888" />
    </RelativeLayout>

    <TextView
        android:id="@+id/content_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:focusable="false"
        android:text="评论"
        android:textColor="#666666"
        android:textSize="16sp" />

</LinearLayout>