<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ffffff">

    <ImageView
        android:id="@+id/user_avater"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:background="#eeeeee"
        android:src="@drawable/user_icon_default_main" />

    <EditText
        android:id="@+id/user_name_rigster"
        android:layout_width="wrap_content"
        android:layout_height="48dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_edittext_account"
        android:drawableLeft="@drawable/user_account"
        android:ems="10"
        android:hint="请输入帐号名"
        android:paddingLeft="4dip"
        android:paddingRight="4dip"
        android:singleLine="true" />

    <EditText
        android:id="@+id/user_password_rigster"
        android:layout_width="wrap_content"
        android:layout_height="48dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_edittext_account"
        android:drawableLeft="@drawable/user_password"
        android:ems="10"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:paddingLeft="4dip"
        android:paddingRight="4dip"
        android:singleLine="true" />

    <EditText
        android:id="@+id/user_email_rigster"
        android:layout_width="wrap_content"
        android:layout_height="48dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_edittext_account"
        android:drawableLeft="@drawable/user_name"
        android:ems="10"
        android:hint="请输入邮箱地址"
        android:inputType="textEmailAddress"
        android:paddingLeft="4dip"
        android:paddingRight="4dip"
        android:singleLine="true" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@drawable/selector_logout"
        android:text="注 册"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</LinearLayout>